.landing {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;

  header {
    padding: 30px 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  nav {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    box-shadow: inset 0 0 0 0 #fff;
    padding: 0 0.25rem;
    margin: 0 -0.25rem;
    transition: color 0.3s ease-in-out, box-shadow 0.6s ease-in-out;
  }
  a:hover {
    color: #000;
    box-shadow: inset 200px 0 0 0 #fff;
  }
}

.card-wrapper {
  font-family: "CorporateSLightRegular";
  flex: 1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 520px;
  box-shadow: inset 0px 0px 60px 30px rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: end;

  span {
    font-size: 36px;
    padding: 0 0 0 20px;
  }
}

.featured {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 50px;
  background-color: #fff;
}
.about-me {
  text-align: justify;
  padding: 100px;
  font-size: 48px;

  h1 {
    margin: 0;
    line-height: 1.5;
  }
  p {
    font-size: 18px;
  }
}

.cake-list {
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;

  img {
    height: 350px;
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .card-wrapper {
    align-items: start;
    span {
      padding: 20px 0 0 0;
    }
  }
  .featured {
    display: grid;
    grid-template-columns: 1fr;
    padding: 50px 30px;
  }
  .about-me {
    padding: 50px;
    h1 {
      line-height: 1.2;
    }
  }
  .cake-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 360px) {
  .featured {
    padding: 50px 15px;
    gap: 15px;
  }
  .about-me {
    padding: 20px;
    font-size: 24px;
    h1 {
      line-height: 1;
    }
  }
  .cake-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
